
### gets all contacts from the mongodb database
http://localhost:3000/contacts/



### returns a single contact with the specified id from the mongodb database
http://localhost:3000/contacts/6487371a2a748861736b72bc



### Create contact POST 
POST  http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "Francis",
  "lastName": "Osei",
  "email": "francisdickson@gmail.com",
  "favoriteColor": "Red",
  "birthday": "11/10/1998"
}

### PUT contact PUT
PUT http://localhost:3000/contacts/6487371a2a748861736b72bc HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jasmine",
  "lastName": "Apaloo",
  "email": "jeapaloog@gmail.com",
  "favoriteColor": "Red",
  "birthday": "11/10/1998"
}


###
DELETE http://localhost:3000/contacts/648a5943a44be9320f759aeb

#### DEPLOYMENT 
###Retrieve all contacts from the database
 https://cse-341-spring-23.onrender.com/contacts

### Get contact by ID
https://cse-341-spring-23.onrender.com/contacts/6487371a2a748861736b72bc



### Create contact 
POST https://cse-341-spring-23.onrender.com/contacts/ HTTP/1.1
Content-Type: application/json
{
"firstName":"Nana",
 "lastName":"Johnson", 
 "email":"mama@yahoo.com", 
 "favoriteColor":"Indigo",
  "birthday":"05/23/1998"
}


### 
PUT https://cse-341-spring-23.onrender.com/contacts/ HTTP/1.1 
content-type: application/json

{
"firstName":"Sandra",
 "lastName":"Amoako", 
 "email":"amoako@ymail.com", 
"favoriteColor":"Violet", 
"birthday":"9/8/1994"
}

### 
DELETE https://cse-341-spring-23.onrender.com/contacts/6487371a2a748861736b72bc HTTP/1.1