
### gets all contacts from the mongodb database
http://localhost:3000/contacts/



### returns a single contact with the specified id from the mongodb database
http://localhost:3000/contacts/6487371a2a748861736b72bc



### Create contact POST 
PUT http://localhost:3000/contacts/6487371a2a748861736b72bc HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jasmine",
  "lastName": "Apaloo",
  "email": "jeapaloog@gmail.com",
  "favoriteColor": "Red",
  "birthday": "11/10/1998"
}

### PUT contact PUT
PUT http://localhost:3000/contacts/6487371a2a748861736b72bc HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jasmine",
  "lastName": "Apaloo",
  "email": "jeapaloog@gmail.com",
  "favoriteColor": "Red",
  "birthday": "11/10/1998"
};


###
DELETE http://localhost:3000/contacts/648a27c4a44be9320f759ae7

#### DEPLOYMENT 
 https://cse-341-spring-23.onrender.com/contacts