
### gets all contacts from the mongodb database
http://localhost:3000/contacts/


### returns a single contact with the specified id from the mongodb database
http://localhost:3000/contacts/6487371a2a748861736b72bc


### Create contact POST 
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Fabienne",
    "lastName": "Mumba",
    "email": "fabienne@gmail.com",
    "favoriteColor": "black",
    "birthday": "09/02/1995"
}

### PUT contact PUT
http://localhost:3000/contacts/6487371a2a748861736b72bc HTTP/1.1
content-type: application/json

{
      "firstName": "Jasmine",
      "lastName": "Apaloo",
      "email": "jeapaloog@gmail.com",
      "favoriteColor": "Red",
      "birthday": "11/10/1998"
};


 ### DELETE contact DELETE 
 http://localhost:3000/contacts/6220b775099269ff7b31ceab HTTP/1.1


#### DEPLOYMENT

 https://cse-341-spring-23.onrender.com/contacts